//            Codigo para comunicação serial entre arduino e modulo de trasmissao LoRa configurados com endereços da aplicação registrada no TTN server 
#define GasPin A0
#define FirePin A1
#define DigitalGasPin 2
#define DigitalFirePin 3

void setup() {
  // put your setup code here, to run once:
  
  Serial.begin(9600);
  pinMode(GasPin, INPUT);
  pinMode(FirePin, INPUT);

  Serial.print("AT\r\n");
 //Serial.print("+AT:OK\r\n");
  delay(2000);
  Serial.print("AT+ID=DevAddr,\"2603172D\"\r\n");
  delay(2000);
  Serial.read();
  Serial.print("AT+ID=DevEui,\"00E0136E0847D7F8\"\r\n");
  delay(2000);
  Serial.print("AT+ID=AppEui,\"70B3D57ED0014F64\"\r\n");
  delay(2000);
  Serial.print("AT+KEY=NwkSKey,\"F6012FAD4F28BEA501A4E9841D8A0EBC\"\r\n");
  delay(2000);
  Serial.print("AT+KEY=AppSKey,\"A484A36F909D5A74D7456BBB2C511058\"\r\n");
  delay(2000);
  Serial.print("AT+ID=?\r\n");
  delay(1000);
  Serial.print("AT+DR=AU915\r\n");
  delay(1000);
  Serial.print("AT+CH=0,915.2,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=1,915.4,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=2,915.6,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=3,915.8,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=4,916.0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=5,916.2,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=6,916.4,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=7,916.6,2,5\r\n");
  delay(1000);
  Serial.print("AT+RXWIN2=923.3,DR8\r\n");
  delay(1000);
  Serial.print("AT+RESET\r\n");
  delay(1000);
  Serial.print("AT+ADR=ON\r\n");
  delay(1000);
  //Serial.print("AT+DR=DR2\r\n");
  //delay(20);
  Serial.print("AT+MODE=LWABP\r\n");
  delay(1000);
  Serial.print("AT+CLASS=A\r\n");
  delay(1000);
  Serial.print("AT+CH=8,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=9,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=10,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=11,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=12,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=13,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=14,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=15,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=16,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=17,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=18,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=19,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=20,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=21,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=22,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=23,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=24,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=25,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=26,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=27,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=28,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=29,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=30,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=31,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=32,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=33,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=34,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=35,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=36,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=37,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=38,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=39,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=40,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=41,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=42,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=43,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=44,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=45,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=46,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=47,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=48,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=49,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=50,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=51,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=52,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=53,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=54,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=55,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=56,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=57,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=58,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=59,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=60,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=61,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=62,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=63,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=64,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=65,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=66,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=67,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=68,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=69,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=70,0,2,5\r\n");
  delay(1000);
  Serial.print("AT+CH=71,0,2,5\r\n");
  delay(1000);
  //Serial.print("AT+DR=DR2\r\n");
  Serial.print("AT+DR=DR3\r\n");
  delay(1000);

}

void loop() {
   
  // put your main code here, to run repeatedly:
  
 int gas_digital = digitalRead(DigitalGasPin);
 int fire_digital = digitalRead(DigitalFirePin);
 
 uint32_t gas_concentration = analogRead(GasPin);
 uint32_t fire_incidence = analogRead(FirePin);
    
 byte payload[4]; 
 payload[0] = highByte(gas_concentration);
 payload[1] = lowByte(gas_concentration);
 payload[2] = highByte(fire_incidence);
 payload[3] = lowByte(fire_incidence);


  if(analogRead(GasPin)>255 and analogRead(FirePin)>255){
    Serial.println("MONITORING");
    
    Serial.print("fire_incidence DEC: ");
    Serial.println(analogRead(FirePin));
    delay(5000);
    Serial.print("fire_incidence HEX: ");
    Serial.println(fire_incidence,HEX);
    delay(5000);
    Serial.println("AT+MSGHEX=0"+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
    delay(5000);
    Serial.print("gas_concentration DEC: ");
    Serial.println(analogRead(GasPin));
    delay(5000);
    Serial.print("gas_concentration HEX: ");
    Serial.println(gas_concentration,HEX);
    delay(5000);
    
  }
  if(analogRead(GasPin)<16 and analogRead(FirePin)<40){
    Serial.println("TESTING");
    
    Serial.print("fire_incidence DEC: ");
    Serial.println(analogRead(FirePin));
    delay(5000);
    Serial.print("fire_incidence HEX: ");
    Serial.println(fire_incidence,HEX);
    delay(5000);
    Serial.println("AT+MSGHEX=0"+ String(0)+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
    delay(5000);
    Serial.print("gas_concentration DEC: ");
    Serial.println(analogRead(GasPin));
    delay(5000);
    Serial.print("gas_concentration HEX: ");
    Serial.println(gas_concentration,HEX);
    delay(5000);
  }
  while(analogRead(GasPin)>300 and analogRead(FirePin)<400){
    if(gas_digital==0 and fire_digital==0){
       Serial.println("FIRE!");
       Serial.println("AT+MSGHEX=0"+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
       delay(5000);
      }
      if(gas_digital==1 and fire_digital==0){
       Serial.println("High incidence here!");
       Serial.println("AT+MSGHEX=0"+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
       delay(5000);
      }
      if(gas_digital==0 and fire_digital==1){
       Serial.println("High concentration here");
       Serial.println("AT+MSGHEX=0"+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
       delay(5000);
      }
    Serial.println("DANGER!!!");
    
    Serial.print("fire_incidence DEC: ");
    Serial.println(analogRead(FirePin));
    delay(5000);
    Serial.print("fire_incidence HEX: ");
    Serial.println(fire_incidence,HEX);
    delay(5000);
    Serial.println("AT+MSGHEX=0"+String(0)+String(payload[0],HEX)+String(payload[1],HEX)+String(0)+String(payload[2],HEX)+String(payload[3],HEX));
    delay(5000);
    Serial.print("gas_concentration DEC: ");
    Serial.println(analogRead(GasPin));
    delay(5000);
    Serial.print("gas_concentration HEX: ");
    Serial.println(gas_concentration,HEX);
    delay(5000);
  }
 }  
